.main-home-container {
  display: grid;
  grid-template-columns: 1fr 3.5fr 1fr
}

.Masonry {
  flex-direction: column;
}

.image-grid {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 0;
  box-sizing: content-box;
  min-height: calc(100vh - 100px);
}


.my-masonry-grid {
  display: flex;
  margin-left: 0;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 0;
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  max-width: 100%;
  width: 100%;
  margin-bottom: 0;
}


.transparent-button {
  width: 200px;
  font-size: 16px;
  margin-top: 30px;
  transition: color 0.3s;
}


.button:hover {
  cursor: pointer;
  color: aqua;

}

.dropdown5 {
  position: absolute;
  /* background-color: rgb(30, 206, 206); */
  background-color: rgb(199, 185, 192);
  margin-top: 20px;
  border-radius: 8px;
  width: 230px;
}

.dropdown6 {
  position: absolute;
  /* background-color: rgb(30, 206, 206); */
  /* background-color: rgb(199, 185, 192); */
  background-color: rgb(159, 189, 189);
  margin-top: 390px;
  margin-left: 20px;
  border-radius: 8px;
  width: 230px;
}




.collection-list1 {
  margin-left: 10px;
  list-style: none;
  padding: 0;
}

.collection-list1 li {
  text-decoration: none;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}

.collection-list1 li a {
  color: white;
  text-decoration: none;
}

.collection-list1 li a:hover {
  cursor: pointer;
  color: aqua;
}


.post-button-your-collections {
  width: 280px;
  height: 35px;
  font-size: 14px;
  margin-top: 161px;
  /* margin-left: 40px; */
  transition: color 0.3s;
  border: none;
  /* background-color: rgb(30, 206, 206); */
  /* background-color: rgb(199, 185, 192); */
  background-color: rgb(27, 168, 168);
  border-radius: 10px;
  color: white;
}

.post-button-your-collections:hover {
  cursor: pointer;
  background-color: aqua;
}
